{
	"name": "moda-dao",
	"scripts": {
		"build": "hardhat compile",
		"clean": "hardhat clean",
		"1_deploy_token": "hardhat run scripts/01-deploy-token.ts",
		"1_verify_token": "hardhat run scripts/01-verify-token.ts",
		"2_deploy_factory": "hardhat run scripts/02-deploy-factory.ts",
		"2_verify_factory": "hardhat run scripts/02-verify-factory.ts",
		"3_deploy_core_pool": "hardhat run scripts/03-deploy-core-pool.ts",
		"3_verify_core_pool": "hardhat run scripts/03-verify-core-pool.ts",
		"4_TEST_deploy_slp_token": "hardhat run scripts/04--TEST-deploy-slp-token.ts",
		"4_TEST_verify_slp_token": "hardhat run scripts/04--TEST-verify-slp-token.ts",
		"4_deploy_slp_pool": "hardhat run scripts/04-deploy-slp-pool.ts",
		"4_verify_slp_pool": "hardhat run scripts/04-verify-slp-pool.ts",
		"deploy-vesting": "hardhat run scripts/05-deploy-moda-vesting-wallet.ts",
		"verify-vesting": "hardhat run scripts/06-verify-moda-vesting-wallet.ts",
		"run:script": "hardhat run",
		"size-contracts": "npx hardhat size-contracts",
		"node": "hardhat node",
		"test": "hardhat test",
		"coverage": "hardhat coverage --testfiles \"./test/*.test.ts\"",
		"typecheck": "yarn compile && tsc --noEmit",
		"verify": "hardhat verify"
	},
	"dependencies": {
		"@openzeppelin/contracts": "4.4.1",
		"@openzeppelin/contracts-upgradeable": "4.4.1",
		"abdk-libraries-solidity": "3.0.0",
		"chai-datetime": "1.8.0",
		"hardhat-contract-sizer": "^2.6.1"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "2.0.4",
		"@nomiclabs/hardhat-etherscan": "^3.1.7",
		"@nomiclabs/hardhat-waffle": "2.0.1",
		"@openzeppelin/hardhat-upgrades": "1.12.1",
		"@openzeppelin/test-helpers": "0.5.15",
		"@typechain/ethers-v5": "9.0.0",
		"@typechain/hardhat": "4.0.0",
		"@types/chai": "4.3.0",
		"@types/chai-datetime": "0.0.37",
		"@types/mocha": "9.0.0",
		"@types/node": "17.0.8",
		"chai": "4.3.4",
		"dotenv": "11.0.0",
		"ethereum-waffle": "3.4.0",
		"ethers": "5.5.3",
		"hardhat": "2.9.1",
		"solidity-coverage": "^0.7.17",
		"sqlite3": "5.0.2",
		"truffle-plugin-verify": "0.5.20",
		"ts-node": "10.4.0",
		"typechain": "7.0.0",
		"typescript": "4.5.4"
	}
}
